#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 14 11:53:32 IST 2014
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1392177712141
http\://conjars.org/repo/.lastUpdated=1392359012674
http\://conjars.org/repo/.error=
https\://clojars.org/repo/.error=
http\://clojars.org/repo/.lastUpdated=1392177712960
http\://scala-tools.org/repo-releases/.lastUpdated=1392359012123
https\://clojars.org/repo/.lastUpdated=1392359011546
http\://scala-tools.org/repo-releases/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://clojars.org/repo/.error=
